# netcoreconf2023

./: .gitignore  readme.md
infra/: .terraform.lock.hcl  main.tf  providers.tf  variables.tf
infrastructure-observability/: docker-compose.yaml  grafana-datasources.yaml  otel-collector-config.yaml  promtail-config.yaml
src/: NetCoreConfMad2023.sln
src/NetCoreConfMad2023-API/: Dockerfile  Extensions.cs  NetCoreConfMad2023.API.csproj  Program.cs  appsettings.json
src/NetCoreConfMad2023-API/Controllers/: HeavyQueryController.cs  ProductController.cs  ShoppingCartController.cs
src/NetCoreConfMad2023-API/Data/: DbInitializer.cs  OnlineShoppingContext.cs
src/NetCoreConfMad2023-API/Models/: Product.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/NetCoreConfMad2023-API/Properties/: launchSettings.json
src/NetCoreConfMad2023-Observability/: NetCoreConfMad2023.Observability.csproj  ObservabilityRegistration.cs
src/NetCoreConfMad2023-Observability/Extensions/: RedisCacheExtensions.cs
src/NetCoreConfMad2023-Observability/Metrics/: NetCoreConf2023Metrics.cs  OtelMetrics.cs
src/NetCoreConfMad2023-Observability/Options/: ObservabilityOptions.cs
src/NetCoreConfmad2023.Front/: Dockerfile  NetCoreConfmad2023.Front.csproj  Program.cs  _Imports.razor  appsettings.json
src/NetCoreConfmad2023.Front/Data/: Product.cs  ShoppingCart.cs  ShoppingCartItem.cs  WeatherForecast.cs  WeatherForecastService.cs
src/NetCoreConfmad2023.Front/Pages/: Index.razor  ShoppingCart.razor  _Host.cshtml
src/NetCoreConfmad2023.Front/Properties/: launchSettings.json
src/NetCoreConfmad2023.Front/Services/: CartService.cs  CatalogService.cs
src/NetCoreConfmad2023.Front/Shared/: MainLayout.razor  NavMenu.razor  ProductList.razor
